import data
import trainer
import models


# Vanilla Trainer Definitions
get_vanilla_trainer.trainer = @VanillaTrainer()
VanillaTrainer.data_provider = @MNIST()
VanillaTrainer.model = @AutoEncoder()
VanillaTrainer.epochs = 1
VanillaTrainer.save_path = "intermediate_data"
AutoEncoder.input_shape = 784
MNIST.root = "~/torch_datasets"

# Pinned Trainer Definitions
get_pinned_trainer.trainer = @PinnedTrainer()
PinnedTrainer.data_provider_base = @MNIST()
PinnedTrainer.data_provider_encoded = @DataFrameLoader()
PinnedTrainer.model = @PinnedAutoEncoder()
PinnedAutoEncoder.input_shape = 784
DataFrameLoader.root = "intermediate_data/tensordataset.pt"
PinnedTrainer.pca_load_path = "intermediate_data/pca.joblib"
PinnedTrainer.epochs = 1
PinnedTrainer.scaling_factor = 0